{
  "name": "stream-lurker",
  "version": "0.8.2-alpha",
  "description": "Standalone desktop application to check and automatically lurk in Twitch & Kick streams with adblock extension support.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder build --win --dir",
    "package-linux": "electron-builder build --linux --dir",
    "dist": "electron-builder build --win",
    "dist-linux": "electron-builder build --linux",
    "release": "electron-builder build --win --publish always",
    "release-linux": "electron-builder build --linux --publish always"
  },
  "keywords": [
    "twitch",
    "kick",
    "lurk",
    "streamer",
    "adblock",
    "desktop-app"
  ],
  "author": "Stream Lurker Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.streamlurker.app",
    "productName": "Stream Lurker",
    "publish": [
      {
        "provider": "github",
        "owner": "Kyogrim",
        "repo": "stream-lurker"
      }
    ],
    "win": {
      "target": [
        "dir",
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ]
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "renderer.js",
      "src/**/*.js",
      "package.json"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1"
  }
}
